<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0; margin: 0;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(200px, auto);
    }
    .wrapper>div {
      background: #8a2be2;
    }
    .two,.three {
      background: #000!important;
    }
    .one {
      grid-column: 1;
      grid-row: 2;
    }
    .two { 
      grid-column: 2 / 4;
      grid-row: 2;
    }
    .three {
      grid-column: 1 / 3;
      grid-row: 3;
    }
    .four {
      grid-column: 3;
      grid-row: 3;
    }
    .five {
      grid-column: 1;
      grid-row: 1;
    }
    .six {
      grid-column: 2;
      grid-row: 1;
    }
    .eight {
      grid-column: 3;
      grid-row: 1;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="eight"></div>
  </div>
</body>
</html>